---
layout: default
---

<div class="content-parent-cont">
   <!-- Contact Content Starts -->
   <div class="content-container">
       <h1 class="content-title">THE CONTACT AND MORE PART</h1>

       <p class="content-p">
           We're at the end of the adventure, if you're still interested, or
           need more, pop an email over to purvisbilly@outlook.com.
       </p>

       <p class="content-p">
           While you're waiting for a speedy reply, you can check out my
           Github, CodePen, LinkedIn and even poke around my Twitter.
       </p>

       <p class="content-p">
           If an email isn't fast enough and you're really excited by my
           work, give us a bell on +44 0000 0000
       </p>
   </div>
   <!-- Contact Content Ends -->
</div>